* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background: #fff;
    padding: 0 2rem;
}

.container {
    width: 100%;
    max-width: 1100px;
    margin: 5rem auto;

}

img {
    width: 100%;
}

a {
    text-decoration: none;
}

.cards {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.card-container {
    background: #523f5a;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(111, 118, 191, 0.4);
}

.info {
    text-align: center;
    padding: 1rem 2rem;
}

.info h3 {
    margin-bottom: 0.5em;
}

.info p {
    font-size: 0.9rem;
    font-weight: 500;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.navigation .btn-skip {
    color: #fff;
}

.navigation .btn-next {
    background: #ff5b29;
    color: #fff;
    padding: 0.3rem 0.7rem;
}

.last-navigation {
    text-align: center;
    margin-top: 1.5rem;
}

.last-navigation .btn-next {
    background: #ff5b29;
    color: #fff;
    padding: 0.4rem 0.8rem;
}

@media(max-width: 750px) {
    .cards {
        display: block;
    }

    .card-container {
        margin: 2rem 0;
    }

    .card-3 {
        padding-bottom: 4rem;
    }
}